server {
    listen 80;
    server_name 0.0.0.0;
    access_log /home/code/webapps/bi_web/logs/nginx-access.log;
    error_log /home/code/webapps/bi_web/logs/nginx-error.log;

	location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_pass  http://unix:/home/code/webapps/bi_web/gunicorn.sock;
    }
}
