[program:bi]
command=/home/code/webapps/bi_web/src/gunicorn.sh
autostart=true
autorestart=true
user=code
group=code
environmentwww-data=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stdout_logfile=/home/code/webapps/bi_web/logs/gunicorn_err.log
stderr_logfile=/home/code/webapps/bi_web/logs/gunicorn.out.log
redirect_stderr=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
